{
  "name": "vincepi-frontend",
  "version": "1.0.0",
  "description": "VincePi",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Vince Richter WMS 2020",
  "license": "MIT",
  "dependencies": {
    "electron": "^11.0.4"
  }
}
